server.port=8089

!!-------Base de datos conecciones 

!!---Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://35.192.84.67:3306/clickdb
spring.datasource.username=root
spring.datasource.password=cntja12xxx

!!--Elastic
elasticconfig.host=li1155-138.members.linode.com
elasticconfig.port=9200

!!-- hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true




